FORMAT: 1A
HOST: http://helloworld.bearden.io/

# HelloWorld

HelloWorld is my playing around with Apiary. This is the API Blueprint language learning
session for me.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                {
                    "choice": "Swift",
                    "votes": 2048
                }, {
                    "choice": "Python",
                    "votes": 1024
                }, {
                    "choice": "Java",
                    "votes": 4098
            ]
        }